/* === Base Styles === */
:root {
    /* Color Palette */
    --color-primary: #566246;
    --color-secondary: #a8a99e;
    --color-accent: #c99c6a;
    --color-light: #f5f5f0;
    --color-dark: #2c2c2a;
    --color-background: #f9f8f6;
    --color-text: #333331;

    /* Typography */
    --font-main: "Merriweather", serif;
    --font-headings: "Oswald", sans-serif;

    /* Bootstrap overrides */
    --bs-primary: var(--color-primary);
    --bs-secondary: var(--color-secondary);
    --bs-success: #6b9080; /* Muted green for success messages */
    --bs-warning: #e6b89c; /* Soft orange for warnings */
    --bs-danger: #9e2a2b; /* Muted red for errors */

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;

    /* Borders */
    --border-radius: 2px;
    --border-width: 1px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

/* === Typography === */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-headings);
    font-weight: 400;
    line-height: 1.2;
    /* margin-bottom: var(--spacing-sm); */
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

body {
    font-family: var(--font-main);
    color: var(--color-text);
    background-color: var(--color-background);
    line-height: 1.6;
    font-weight: 300;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--color-accent);
}
e p {
    margin-bottom: var(--spacing-sm);
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

blockquote {
    font-style: italic;
    border-left: 3px solid var(--color-accent);
    padding-left: var(--spacing-sm);
    margin: var(--spacing-md) 0;
}

cite {
    display: block;
    font-style: normal;
    margin-top: var(--spacing-xs);
    color: var(--color-secondary);
}

/* === Header & Navigation === */
header {
    background-color: var(--color-light);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-family: var(--font-headings);
    font-size: 1.5rem;
}

.logo a {
    color: var(--color-dark);
    display: flex;
    align-items: center;
}

.logo a:hover {
    color: var(--color-primary);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: var(--spacing-md);
}

.nav-links a {
    color: var(--color-dark);
    font-weight: 400;
    position: relative;
}

.nav-links a:after {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -3px;
    left: 0;
    background-color: var(--color-accent);
    transition: width 0.3s ease;
}

.nav-links a:hover:after,
.nav-links a.active:after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.mobile-menu-toggle span {
    height: 2px;
    width: 25px;
    background-color: var(--color-dark);
    margin: 3px 0;
    transition: all 0.3s ease;
}

/* === Hero Section === */
.hero {
    position: relative;
    height: 40vh; /* Reduced from 60vh for smaller hero image */
    min-height: 300px; /* Reduced from 400px */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
    color: var(--color-light);
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.7);
}

.hero-content {
    text-align: center;
    color: white;
    padding: var(--spacing-md);
    max-width: 800px;
    z-index: 1;
    background-color: rgba(44, 44, 42, 0.8);
    padding: var(--spacing-md);
    border-left: 4px solid var(--color-accent);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.hero h2.hero {
    font-size: 3.5rem; /* Bigger size */
    color: white; /* White color */
    margin-bottom: var(--spacing-md);
    position: relative;
    z-index: 2;
    text-shadow:
        2px 2px 4px rgba(0, 0, 0, 0.5),
        /* Regular shadow for depth */ 0 0 2px rgba(0, 0, 0, 0.8); /* Shadow for the stroke effect */
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.3); /* Stroke for webkit browsers */
    text-stroke: 1px rgba(0, 0, 0, 0.3); /* Standard stroke property (limited support) */
}

.hero p {
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
    max-width: 600px; /* Constrain text width for better readability */
    margin-left: auto;
    margin-right: auto;
}

/* === Contact Page === */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.info-block {
    margin-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--color-secondary);
    padding-bottom: var(--spacing-sm);
}

.info-block:last-child {
    border-bottom: none;
}

.contact-form {
    padding: var(--spacing-md);
    background-color: var(--color-light);
    border-radius: var(--border-radius);
}

.error {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
}

.success-message {
    background-color: rgba(86, 98, 70, 0.1);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    text-align: center;
}

/* === Services Page === */
.services-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-md) auto;
}

.services-grid {
    display: flex; /* Changed from grid to flex for horizontal layout */
    overflow-x: auto; /* Allow horizontal scrolling if needed */
    gap: var(--spacing-md);
    padding-bottom: var(--spacing-sm); /* Space for scrollbar */
    scroll-behavior: smooth; /* Smooth scrolling behavior */
    -webkit-overflow-scrolling: touch; /* Better touch scrolling */
}

/* Hide scrollbar visually but maintain functionality */
.services-grid::-webkit-scrollbar {
    height: 6px;
}

.services-grid::-webkit-scrollbar-track {
    background: var(--color-light);
}

.services-grid::-webkit-scrollbar-thumb {
    background: var(--color-secondary);
    border-radius: 3px;
}

.service-card {
    flex: 0 0 300px; /* Fixed width for each card, doesn't shrink or grow */
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
    margin-bottom: var(--spacing-sm);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-card img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.service-card h3,
.service-card p {
    padding: 0 var(--spacing-sm);
}

.service-card h3 {
    margin-top: var(--spacing-sm);
}

.service-card .btn-secondary {
    margin: var(--spacing-sm);
}

/* For desktop view, ensure there's a clean way to see there are more items */
@media screen and (min-width: 768px) {
    .services-grid::after {
        content: "";
        flex: 0 0 20px;
    }
}

/* For mobile responsiveness, make it clearer that there's horizontal scrolling */
@media screen and (max-width: 767px) {
    .services-grid {
        padding-bottom: var(--spacing-md);
    }

    .services-intro::after {
        content: "← Scroll to see more →";
        display: block;
        text-align: center;
        font-size: 0.9rem;
        color: var(--color-secondary);
        margin-top: var(--spacing-xs);
        margin-bottom: var(--spacing-sm);
    }
}

/* === Projects Page === */
.projects-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-md) auto;
}

.project-filters {
    display: flex;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.filter-btn {
    background: none;
    border: none;
    padding: var(--spacing-xs) var(--spacing-sm);
    margin: 0 5px 5px 0;
    cursor: pointer;
    font-family: var(--font-main);
    color: var(--color-dark);
    transition: all 0.3s ease;
    border-bottom: 1px solid transparent;
}

.filter-btn:hover,
.filter-btn.active {
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.project-card {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    height: 250px;
    width: 100%;
    object-fit: cover;
}

/* Add gradient overlay for better text visibility on project images */
.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px; /* Match image height */
    background: linear-gradient(
        to bottom,
        transparent 50%,
        rgba(0, 0, 0, 0.7) 100%
    );
    z-index: 1;
    pointer-events: none;
}

.project-info {
    padding: var(--spacing-sm);
    background-color: var(--color-light);
}

/* For cards with titles on images */
.overlay-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: var(--spacing-sm);
    color: white;
    z-index: 2;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

/* === Testimonials === */
.testimonial-section {
    text-align: center;
    background-color: var(--color-light);
    padding: var(--spacing-lg) 0;
    margin: var(--spacing-xl) 0;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
    max-width: 1000px;
    margin: 0 auto;
}

.testimonial {
    padding: var(--spacing-md);
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
}

/* === About Page === */
.about-content {
    display: grid;
    grid-template-columns: 3fr 2fr;

    gap: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
}

.about-text h3 {
    margin-top: var(--spacing-md);
}

.about-text h3:first-child {
    margin-top: 0;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.value-card {
    background-color: var(--color-light);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    border-bottom: 3px solid var(--color-accent);
}

/* === Admin Rulings === */
